<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div { margin-bottom: 20px; background-color: antiquewhite;}
        .container > div:first-of-type { text-align: center; line-height: 60px;}
        .container > p:first-child { background-color: #111; } /* 2번에 적용 안됨 */

        /* 아래 3개는 2번 적용 가능 */
        .container > p:nth-of-type(1) { color: red; line-height: 16px;}
        .container > p:first-of-type { color: aqua; line-height: 32px;}
        .container > p:nth-child(2) { color: blue; line-height: 2.0;}

        .container > div:nth-of-type(2) { line-height: 0.7;}
    </style>
</head>
<body>
    <h2>text-align.html</h2>
    <div class="container">
        <div>1. 국무총리는 대통령을 보좌하며, 행정에 관하여 대통령의 명을 받아 행정각부를 통할한다. </div>
        <p>2. 국무총리는 대통령을 보좌하며, 행정에 관하여 대통령의 명을 받아 행정각부를 통할한다. </p>
        <div>3. 국무총리는 대통령을 보좌하며, 행정에 관하여 대통령의 명을 받아 행정각부를 통할한다. </div>
        <div>국무총리는 대통령을 보좌하며, 행정에 관하여 대통령의 명을 받아 행정각부를 통할한다. </div>
    </div>    
</body>
</html>



